ANT1 45.80 20.11   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 43.62 26.74   0 12pF NORDIC_NRF_3_RESC0201_L
C1-EP-DR 19.35 21.34   0 10uF NORDIC_NRF_3_RESC0201_L
C2 46.86 25.16   0 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR 12.98 32.94   0 4.7uF/25V NORDIC_NRF_3_RESC0201_L
C3 41.21 19.20   0 1pF NORDIC_NRF_3_RESC0201_L
C4 42.40 22.35   0 1pF NORDIC_NRF_3_RESC0201_L
C5 30.27 20.68 180 100nF NORDIC_NRF_3_RESC0201_L
C6 30.03 23.04 180 4.7µF NORDIC_NRF_3_RESC0201_L
C7 36.39 13.92 270 100nF NORDIC_NRF_3_RESC0201_L
C8 37.17 23.69   0 100nF NORDIC_NRF_3_RESC0201_L
C9 40.77 18.23   0 820pF N.C. NORDIC_NRF_3_RESC0201_L
C10 38.82 22.84   0 N.C. NORDIC_NRF_3_RESC0201_L
C11 41.15 21.33   0 100pF NORDIC_NRF_3_RESC0201_L
C12 37.24 24.77   0 100nF NORDIC_NRF_3_RESC0201_L
C13 34.87 23.41   0 N.C. NORDIC_NRF_3_RESC0201_L
C14 30.29 21.62 180 4.7µF NORDIC_NRF_3_RESC0201_L
C15 38.91 25.18   0 1.0µF NORDIC_NRF_3_RESC0201_L
C16 38.71 24.06   0 47nF NORDIC_NRF_3_RESC0201_L
C17 28.57 21.62   0 12pF NORDIC_NRF_3_RESC0201_L
C18 26.18 21.61   0 12pF NORDIC_NRF_3_RESC0201_L
C19 41.35  7.46 180 100nF NORDIC_NRF_3_RESC0201_L
C20 31.07 16.24 180 4.7µF NORDIC_NRF_3_RESC0201_L
C21 33.39 13.97 270 4.7µF NORDIC_NRF_3_RESC0201_L
C22 42.39 21.50   0 N.C. NORDIC_NRF_3_RESC0201_L
C23 23.60 13.70   0 0.1uF GRM011R60J152KE01L_1_0201
C24 23.62 17.03   0 10uF PERFECT_0402_0402
C25 29.31 16.91   0 22uF PERFECT_0402_0402
C27 16.30 24.95   0 0.1uF GRM011R60J152KE01L_1_0201
C29 35.21  8.30 180 1uF GRM011R60J152KE01L_1_0201
C30 13.11  8.26 180 1uF GRM011R60J152KE01L_1_0201
C31 24.18  8.32 180 1uF GRM011R60J152KE01L_1_0201
C32 20.97 21.23 180 1uF GRM011R60J152KE01L_1_0201
C33 26.75 16.94   0 22uF PERFECT_0402_0402
C34 20.05 15.97   0 0.1uF GRM011R60J152KE01L_1_0201
C37 33.36 11.79 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C38 30.61  8.83 180 1uF GRM011R60J152KE01L_1_0201
C39 33.59  9.92   0 10uF PERFECT_0402_0402
C42 29.60 29.37   0 0.1uF GRM011R60J152KE01L_1_0201
C43 29.64 28.31   0 4.7uF GRM011R60J152KE01L_1_0201
D2 14.51 35.38   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 27.15 27.98 270 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4  8.90 35.37   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 14.04 30.40 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1 15.00 24.17 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C2 15.01 24.98 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C5 17.18 19.16 180 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C6 15.06 18.35 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C7 15.06 17.52 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C8 15.07 16.65 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C9 15.07 15.86 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C10 15.06 15.10 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C11 15.07 14.31 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C12 15.07 13.52 180 1uF/50V NORDIC_NRF_3_RESC0201_L
IC1 30.68 11.14 180 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 20.47 18.68   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 38.07 10.71 180 BMA421 BMA423_BMA423
IC9 26.61 13.94 180 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 11.67 20.49 270 503480-2400 503480-2400_5034802400
J2 37.68 32.15 180 TC2030-IDC TC2030-IDC_TC2030IDC
J4 25.32 31.98 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 41.46 20.17   0 3.9nH NORDIC_NRF_2_RESC0402_L
L2 31.54 25.29   0 10µH NORDIC_NRF_2_RESC0402_L
L3 33.78 25.31 180 15nH NORDIC_NRF_2_RESC0402_L
L5 22.30 26.38   0 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 22.46 11.58 180 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 18.67 30.79   0 20V/4.2A/52mΩ/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3  8.73 30.31 270 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR  6.70 31.22  90 0.47 CPF0201D7K68C1_0201
R1_USB 26.61 30.61 180 5K1 ERA-1AEB3401C_0201
R2 29.06 15.69  90 0 CPF0201D7K68C1_0201
R2_EP_DR 10.40 31.26 180 10K CPF0201D7K68C1_0201
R2_USB 23.59 30.63   0 5K1 ERA-1AEB3401C_0201
R3 43.68 11.17  90 0 CPF0201D7K68C1_0201
R4 29.05 15.16  90 0 CPF0201D7K68C1_0201
R5 13.18  9.03  90 10K ERA-1AEB3401C_0201
R7 35.16  8.99  90 10K ERA-1AEB3401C_0201
R8 24.23  9.04  90 10K ERA-1AEB3401C_0201
R9 33.20 12.69  90 10K CPF0201D7K68C1_0201
R17 29.06 14.27  90 3K3 CPF0201D7K68C1_0201
R18 29.06 13.52  90 3K3 CPF0201D7K68C1_0201
R_PWR_EPD 18.67 33.22   0 10K CPF0201D7K68C1_0201
R_TYPE_SEL  5.82 30.57 270 2.2 CPF0201D7K68C1_0201
SJ1  4.06 29.52  90  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 36.42  7.17 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT 25.42  7.17 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 14.46  7.15 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V 43.97  8.15   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 22.26 15.23   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 18.17 25.23   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 45.48 12.29   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 24.58 22.41   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 22.43 22.41   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 41.77 13.50   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 30.79 18.51   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 31.14 14.54   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SW0 45.27 14.92   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 43.96 17.07   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 41.08 25.03   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 16.69 26.79   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 24.06 19.09   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1 36.04 18.43   0 NRF52840 _QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U2 16.95 22.56 270 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 44.22 24.41   0 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2 27.53 19.82   0 32.768kHz NORDIC_NRF_1_XTAL_3215_N
